<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zacky Kurniawan - Personal Portfolio</title>

  <!--
    - meta tags
  -->
  <meta name="title" content="Zacky Kurniawan - Personal Portfolio" />
  <meta name="description"
    content="Zacky Kurniawan's portfolio highlighting informatics education and practical experience in web development, UI/UX design, and modern web technologies." />
  <meta name="keywords"
    content="Zacky Kurniawan, personal portfolio, web developer, web design, UI/UX design, informatics student, programming, frontend developer, backend developer, software engineering" />

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/my-profile.webp" alt="Zacky Kurniawan" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Zacky Kurniawan">Zacky Kurniawan</h1>
          <p class="title">Web developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:zackykurniawn@gmail.com" class="contact-link">zackykurniawn@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="https://wa.me/6281332922149" class="contact-link" target="_blank">+62 813-3292-2149</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Malang, Indonesia</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/zackykurniawan/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/zackykurniawan" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/zackyo/" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a <strong>Web Developer</strong> with an academic background in <em>Informatics</em> and a recipient of
            the <strong>SEMESTA Scholarship Batch 6</strong>. Experienced in developing various web projects using
            <em>Laravel</em>, <em>Angular</em>, and <em>Slim Framework</em>, I specialize in building responsive,
            efficient systems integrated with REST APIs and third-party services.
          </p>
          <p>
            Currently working at <strong>Venturo Pro</strong>, I collaborate with cross-functional teams to design
            features based on user needs. With expertise in both <em>front-end</em> and <em>back-end</em> development,
            along with strong <em>problem-solving</em> and <em>adaptability</em> skills, I am ready to make a meaningful
            contribution in the field of web development.
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/web-design.webp" alt=" design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>
                <p class="service-item-text">
                  Modern and high-quality designs crafted professionally to enhance user experience and brand identity.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/web-development.webp" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>
                <p class="service-item-text">
                  Robust and scalable websites developed with clean code and industry best practices.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <!--
          - skills
        -->

        <section class="skills">
          <h3 class="h3 skills-title">Skills</h3>
          <table class="skills-table content-card">
            <thead>
              <tr>
                <th>Skill</th>
                <th colspan="2">Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="h5">Frontend</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%;"></div>
                  </div>
                </td>
                <td><data value="90">90%</data></td>
              </tr>
              <tr>
                <td class="h5">Backend</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%;"></div>
                  </div>
                </td>
                <td><data value="90">90%</data></td>
              </tr>
              <tr>
                <td class="h5">UI/UX Design</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"></div>
                  </div>
                </td>
                <td><data value="80">80%</data></td>
              </tr>
              <tr>
                <td class="h5">Database</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"></div>
                  </div>
                </td>
                <td><data value="80">80%</data></td>
              </tr>
            </tbody>
          </table>
        </section>

        <!--
          - technical stack
        -->

        <section class="tech-stack">
          <h3 class="h3 tech-stack-title">Technical Stack</h3>
          <ul class="tech-stack-list has-scrollbar">
            <li class="tech-stack-item">
              <img src="./assets/images/tech-html5.webp" alt="html5 logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-css.webp" alt="css logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-js.webp" alt="js logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-typescript.webp" alt="typescript logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-tailwind.webp" alt="tailwind logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-nodejs.webp" alt="nodejs logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-npm.webp" alt="npm logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-bootstrap5.webp" alt="bootstrap5 logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-php.webp" alt="php logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-laravel.webp" alt="laravel logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-angular.webp" alt="angular logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-mysql.webp" alt="mysql logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-git.webp" alt="git logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-gitlab.webp" alt="gitlab logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-github.webp" alt="github logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-postman.webp" alt="postman logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-google-cloud.webp" alt="google cloud logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-analytics.webp" alt="analytics logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-figma.webp" alt="figma logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-wordpress.webp" alt="wordpress logo">
            </li>
            <li class="tech-stack-item">
              <img src="./assets/images/tech-vs.webp" alt="vs code logo">
            </li>
          </ul>
        </section>

        <!--
          - languages
        -->

        <section class="languages">
          <h3 class="h3 skills-title">Languages</h3>
          <table class="skills-table content-card">
            <thead>
              <tr>
                <th>Language</th>
                <th colspan="2">Proficiency</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="h5">Indonesian</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%;"></div>
                  </div>
                </td>
                <td><data value="90">90%</data></td>
              </tr>
              <tr>
                <td class="h5">English</td>
                <td>
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 70%;"></div>
                  </div>
                </td>
                <td><data value="70">70%</data></td>
              </tr>
            </tbody>
          </table>
        </section>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Asia Cyber University</h4>
              <h5 class="h5 timeline-item-subtitle">Informatics</h5>
              <span>2024 — Present</span>
              <p class="timeline-text">
                SEMESTA Scholarship Recipients Batch 6
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">State Vocational High School 1 Kepanjen</h4>
              <h5 class="h5 timeline-item-subtitle">Software Engineering</h5>
              <span>2019 — 2022</span>
              <p class="timeline-text">
                Final Score: 83.80
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Web Developer</h4>
              <h5 class="h5 timeline-item-subtitle">Venturo Pro · Contract</h5>
              <span>Mar 2023 — Present</span>
              <p class="timeline-text">
                Collaborate with project team and designers in implementing new features and making improvements based
                on user feedback, develop and optimize REST APIs to support front-end and back-end communication and
                integration with third-party services, and implement SEO strategies to improve website visibility and
                ranking in search engines.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Web Developer</h4>
              <h5 class="h5 timeline-item-subtitle">Devmatech · Internship</h5>
              <span>Jul 2021 — Dec 2021</span>
              <p class="timeline-text">
                Participate in application development to improve user experience and functionality, and assist in
                debugging, testing, and code optimization for application performance and security.
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="trophy-outline"></ion-icon>
            </div>
            <h3 class="h3">Award</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Semesta Scholarship Batch 6</h4>
              <h5 class="h5 timeline-item-subtitle">Issued by PT Sentra Vidya Utama (SEVIMA)</h5>
              <span>2024</span>
            </li>
          </ol>
        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>
          </ul>
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>
            </ul>
          </div>
          <ul class="project-list">
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://bolong.id" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-bolong.webp" alt="bolong" loading="lazy">
                </figure>
                <h3 class="project-title">Bolong</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-srapp.webp" alt="srapp" loading="lazy">
                </figure>
                <h3 class="project-title">SRAPP</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web design">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-sekoding.webp" alt="sekoding" loading="lazy">
                </figure>
                <h3 class="project-title">Sekoding</h3>
                <p class="project-category">Web design</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://podorukun.id" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-podorukun.webp" alt="podorukun" loading="lazy">
                </figure>
                <h3 class="project-title">Podo Rukun</h3>
                <p class="project-category">Applications</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-mpccc.webp" alt="mpccc" loading="lazy">
                </figure>
                <h3 class="project-title">MPCCC</h3>
                <p class="project-category">Web design</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-masterprima.webp" alt="masterprima" loading="lazy">
                </figure>
                <h3 class="project-title">Master Prima</h3>
                <p class="project-category">Web design</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://property.id" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-prodot.webp" alt="prodot" loading="lazy">
                </figure>
                <h3 class="project-title">Prodot</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-dsqia.webp" alt="dsqia" loading="lazy">
                </figure>
                <h3 class="project-title">DSQIA</h3>
                <p class="project-category">Applications</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://inphy.id" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-inphy.webp" alt="inphy" loading="lazy">
                </figure>
                <h3 class="project-title">Inphy</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
          </ul>
        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.2861800984!2d112.5493811770373!3d-7.978637204861935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Kota%20Malang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1748096846553!5m2!1sid!2sid"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>